# elephant

./: .gitignore  LICENSE  Readme.md  pom.xml  run_tests.sh
src/main/java/edu/sumdu/tss/elephant/: Server.java
src/main/java/edu/sumdu/tss/elephant/controller/: AbstractController.java  ApiController.java  BackupController.java  DatabaseController.java  HomeController.java  LoginController.java  ProfileController.java  RegistrationController.java  ScriptsController.java  SqlController.java  TableController.java
src/main/java/edu/sumdu/tss/elephant/controller/api/: ApiController.java
src/main/java/edu/sumdu/tss/elephant/helper/: DBPool.java  Hmac.java  Keys.java  MailService.java  Pair.java  UserRole.java  ViewHelper.java
src/main/java/edu/sumdu/tss/elephant/helper/enums/: Lang.java
src/main/java/edu/sumdu/tss/elephant/helper/exception/: AccessRestrictedException.java  BackupException.java  CheckTokenException.java  HttpError400.java  HttpError500.java  HttpException.java  NotFoundException.java  NotImplementedException.java
src/main/java/edu/sumdu/tss/elephant/helper/sql/: ScriptReader.java
src/main/java/edu/sumdu/tss/elephant/helper/utils/: CmdUtil.java  ExceptionUtils.java  MessageBundle.java  ParameterizedStringFactory.java  ResponseUtils.java  StringUtils.java  ValidatorHelper.java  YamlBackToProperties.java
src/main/java/edu/sumdu/tss/elephant/middleware/: CSRFFilter.java  CSRFTokenService.java  CustomAccessManager.java
src/main/java/edu/sumdu/tss/elephant/model/: Backup.java  BackupService.java  Database.java  DatabaseService.java  DbUserService.java  Log.java  LogService.java  Script.java  ScriptService.java  TableService.java  User.java  UserService.java
src/main/resources/i18n/: mail_conformation_en.html  mail_conformation_en.txt  mail_conformation_ua.html  mail_conformation_ua.txt  mail_conformation_uk.html  messages_en.yml  messages_ua.yml  messages_uk.yml  password_reset_en.html  password_reset_en.txt  password_reset_uk.html  password_reset_uk.txt
src/main/resources/migrations/: 20210801_create_basic_tables.sql  20211014_add_language_to_user.sql  20211105_add_description_to_scripts.sql
src/main/resources/public/css/: bootstrap.min.css  dashboard.css  db150.css
src/main/resources/public/js/: db150.js
src/main/resources/public/js/ace/: ace.js  mode-sql.js
src/main/resources/velocity/: common_layout.vm  db_layout.vm  error.vm  home_layout.vm  html_layout.vm  internal_layout.vm
src/main/resources/velocity/database/: _connection_spoiler.vm  show.vm
src/main/resources/velocity/home/: _no-verified.vm  _verified.vm  show.vm
src/main/resources/velocity/login/: reset-link.vm  reset.vm  show.vm
src/main/resources/velocity/point/: index.vm
src/main/resources/velocity/profile/: _api_keys.vm  _db_user.vm  _lang.vm  _password.vm  _roles.vm  show.vm
src/main/resources/velocity/registration/: show.vm
src/main/resources/velocity/script/: index.vm  run.vm
src/main/resources/velocity/snippets/: _notice.vm  db-menu.vm  features.vm  home-menu.vm  user.vm
src/main/resources/velocity/sql/: show.vm
src/main/resources/velocity/table/: index.vm  show.vm
src/test/java/edu/sumdu/tss/elephant/: ServerTest.java
src/test/java/edu/sumdu/tss/elephant/controller/: BackupControllerTest.java  DatabaseControllerTest.java  HomeControllerTest.java  LoginControllerTest.java  ProfileControllerTest.java  RegistrationControllerTest.java  ScriptControllerTest.java  SqlControllerTest.java  TableControllerTest.java
src/test/java/edu/sumdu/tss/elephant/cucumber/: CucumberRunnerTest.java
src/test/java/edu/sumdu/tss/elephant/cucumber/pages/: BasePage.java  DatabasePage.java  HomePage.java  LoginPage.java  ProfilePage.java  RegistrationPage.java  ResetPasswordPage.java  SQLConsolePage.java  ScriptsPage.java
src/test/java/edu/sumdu/tss/elephant/cucumber/steps/: BaseSteps.java  DatabaseSteps.java  HomeSteps.java  LoginSteps.java  ProfileSteps.java  RegistrationSteps.java  ResetPasswordSteps.java  SQLConsoleSteps.java  ScriptsSteps.java
src/test/java/edu/sumdu/tss/elephant/cucumber/steps/hooks/: Hooks.java  WebDriverContext.java
src/test/java/edu/sumdu/tss/elephant/helper/: DBPoolTest.java  HmacTest.java  KeysTest.java  MailServiceTest.java  PairTest.java  UserRoleTest.java  ViewHelperTest.java
src/test/java/edu/sumdu/tss/elephant/helper/enums/: LangTest.java
src/test/java/edu/sumdu/tss/elephant/helper/sql/: ScriptReaderTest.java
src/test/java/edu/sumdu/tss/elephant/helper/utils/: CmdUtilTest.java  ExceptionUtilsTest.java  MessageBundleTest.java  ParameterizedStringFactoryTest.java  ResponseUtilsTest.java  StringUtilsTest.java  ValidatorHelperTest.java
src/test/java/edu/sumdu/tss/elephant/integration/utils/: EmailMessageManager.java  IntegrationTestHelper.java
src/test/java/edu/sumdu/tss/elephant/middleware/: CSRFFilterTest.java  CSRFTokenServiceTest.java  CustomAccessManagerTest.java
src/test/java/edu/sumdu/tss/elephant/model/: BackupServiceTest.java  DatabaseServiceTest.java  DbUserServiceTest.java  LogServiceTest.java  ScriptServiceTest.java  TableServiceTest.java  UserServiceTest.java  UserTest.java
src/test/resources/features/: SQLConsole.feature  database.feature  home.feature  login.feature  profile.feature  registration.feature  reset-password.feature  scripts.feature
tools/: phantomJS.url  yaml_translator.rb
